{
  "name": "nft-mint-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Headless NFT public-mint execution engine",
  "type": "module",
  "scripts": {
    "build": "corepack pnpm -r --if-present run build",
    "dev": "pnpm --filter @mint-bot/cli dev",
    "test": "corepack pnpm -r --if-present run test",
    "test:watch": "vitest",
    "test:fork": "node packages/engine/node_modules/vitest/vitest.mjs run --config vitest.fork.config.ts",
    "ops:health": "node scripts/healthcheck.mjs",
    "ops:policy": "node scripts/validate-policy.mjs",
    "ops:secret-boundary": "node scripts/check-secret-boundary.mjs",
    "lint": "node scripts/lint.mjs",
    "typecheck": "node packages/engine/node_modules/typescript/bin/tsc --noEmit -p packages/engine/tsconfig.json && node packages/cli/node_modules/typescript/bin/tsc --noEmit -p packages/cli/tsconfig.json"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
